# Generated by Django 4.0.4 on 2022-05-04 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Todo_list',
            fields=[
                ('todo_id', models.AutoField(primary_key=True, serialize=False)),
                ('todo_name', models.CharField(max_length=50)),
                ('todo_description', models.TextField(default='')),
                ('todo_completed', models.BooleanField(default=False)),
                ('todo_priority', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Todo.priority')),
            ],
        ),
    ]
