# Generated by Django 4.0.4 on 2022-05-04 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Todo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo_list',
            name='todo_description',
            field=models.TextField(default='', null=True),
        ),
    ]
