# Generated by Django 4.0.4 on 2022-05-04 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Todo', '0002_alter_todo_list_todo_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo_list',
            name='todo_description',
            field=models.TextField(default=None, null=True),
        ),
    ]
