# Generated by Django 4.0.4 on 2022-05-04 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Todo', '0003_alter_todo_list_todo_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo_list',
            name='todo_priority',
        ),
    ]
