# Generated by Django 4.0.4 on 2022-05-04 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Todo', '0004_remove_todo_list_todo_priority'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo_list',
            name='todo_priority',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Todo.priority'),
            preserve_default=False,
        ),
    ]
