# Generated by Django 4.0.4 on 2022-05-04 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Todo', '0008_alter_student_year_in_school'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo_list',
            name='todo_priority',
            field=models.CharField(choices=[(1, 'High'), (2, 'HigMedium'), (3, 'Low')], default=2, max_length=2),
        ),
        migrations.DeleteModel(
            name='Priority',
        ),
    ]
