# Generated by Django 4.0.4 on 2022-05-04 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Todo', '0009_alter_todo_list_todo_priority_delete_priority'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo_list',
            name='todo_description',
            field=models.TextField(default=None),
        ),
        migrations.AlterField(
            model_name='todo_list',
            name='todo_priority',
            field=models.CharField(choices=[(1, 'High'), (2, 'Medium'), (3, 'Low')], default=2, max_length=2),
        ),
    ]
