# Generated by Django 4.0.4 on 2022-05-04 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Todo', '0011_alter_todo_list_todo_priority'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo_list',
            name='todo_priority',
            field=models.DecimalField(choices=[(1, 'High'), (2, 'Medium'), (3, 'Low')], decimal_places=0, default=2, max_digits=1),
        ),
    ]
