# Generated by Django 4.0.4 on 2022-05-04 08:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Todo', '0012_alter_todo_list_todo_priority'),
    ]

    operations = [
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='todo_list',
            name='todo_description',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='todo_list',
            name='todo_priority',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Todo.priority'),
        ),
    ]
